AI_AGENT_BASE_URL=http://localhost:8000/api/v2
AI_AGENT_TOKEN=
AI_AGENT_AGENT=home-assistant
AI_AGENT_MESSAGE=berikan saya rekomendasi course mengenai kepemimpinan dong
AI_AGENT_METADATA_JSON={}
AI_AGENT_TIMEOUT_MS=30000
AI_AGENT_RETRY=1
AI_AGENT_CHECK_HEALTH=0
